@Library('praveen')_
pipeline
{
    agent any
    stages
    {
        stage('contDownload')
        {
            steps
            {
                script
                {
                    math.gitDownload("maven")
                }
            }
        } 
        stage('contBuild')
        {
            steps
            {
                script
                {
                    math.buildArtifact()
                }
            }
        }
         stage('contDeployment')
        {
            steps
            {
                script
                {
                    math.deployTomcat("library","172.31.31.145","testapp")
                }
            }
        }
         stage('contTesting')
        {
            steps
            {
                script
                {
                    math.gitDownload("funtionalTesting")
                    math.RunSelenium("library")
                }
            }
        }
        stage('contDelivery')
        {
            steps
            {
                script
                {
                    math.deployTomcat("library","172.31.17.184","prodapp")
                }
            }
        }
    }
}
